{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "sesh",
  "title": "Sesh",
  "description": "Switch tmux sessions from anywhere",
  "icon": "icon.png",
  "author": "adamflitney",
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "switch-session",
      "title": "Switch Session",
      "subtitle": "Sesh",
      "description": "Open a project session in a new Ghostty tab, or jump to its existing tab",
      "mode": "view"
    },
    {
      "name": "replace-session",
      "title": "Replace Session",
      "subtitle": "Sesh",
      "description": "Switch the current Ghostty tab's tmux session to a different project",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.2",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build -e dist -o .",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}